<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="STLeftTableViewCell" customModule="SwiftLib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_about" translatesAutoresizingMaskIntoConstraints="NO" id="mLC-9B-gZ5">
                        <rect key="frame" x="16" y="11" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="501-s3-KtD"/>
                            <constraint firstAttribute="width" secondItem="mLC-9B-gZ5" secondAttribute="height" multiplier="1:1" id="p1v-CG-uSa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试文字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gES-n1-OQU">
                        <rect key="frame" x="48" y="12" width="241" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gES-n1-OQU" firstAttribute="centerY" secondItem="mLC-9B-gZ5" secondAttribute="centerY" id="0Nb-nf-WS2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gES-n1-OQU" secondAttribute="trailing" constant="15" id="ChG-mC-T1i"/>
                    <constraint firstItem="mLC-9B-gZ5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cLy-La-qtw"/>
                    <constraint firstItem="gES-n1-OQU" firstAttribute="leading" secondItem="mLC-9B-gZ5" secondAttribute="trailing" constant="10" id="q2q-dC-VtN"/>
                    <constraint firstItem="mLC-9B-gZ5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="t9K-4q-RVq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftImageView" destination="mLC-9B-gZ5" id="lAC-ez-25a"/>
                <outlet property="leftTitleView" destination="gES-n1-OQU" id="0Nm-1o-Wy0"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="my_about" width="22" height="22"/>
    </resources>
</document>
