<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftLib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fS-cM-fsI"/>
                        <viewControllerLayoutGuide type="bottom" id="SfI-NQ-SHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaX-4n-L2O">
                                <rect key="frame" x="156" y="318" width="62" height="30"/>
                                <state key="normal" title="一般测试"/>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqF-10-kw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56t-EI-M2Q">
                                <rect key="frame" x="150" y="67" width="74" height="30"/>
                                <state key="normal" title="GPUImage"/>
                                <connections>
                                    <action selector="GPUImageTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqF-Pb-rcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8A-dG-Joy">
                                <rect key="frame" x="161" y="124" width="52" height="30"/>
                                <state key="normal" title="RxSwift"/>
                                <connections>
                                    <action selector="rxSwift:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEu-2j-oCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne3-rh-W1u">
                                <rect key="frame" x="139" y="185" width="96" height="30"/>
                                <state key="normal" title="RxSwift-Login"/>
                                <connections>
                                    <action selector="RxLoginTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPp-lg-m20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db6-LH-0yb">
                                <rect key="frame" x="168.5" y="229" width="37" height="30"/>
                                <state key="normal" title="Moya"/>
                                <connections>
                                    <action selector="moya:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9j-ay-oSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EL-oC-hc9">
                                <rect key="frame" x="171.5" y="400" width="31" height="30"/>
                                <state key="normal" title="练习"/>
                                <connections>
                                    <action selector="xiangmu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4g-RB-idw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgI-aD-VAA">
                                <rect key="frame" x="141" y="458" width="92" height="30"/>
                                <state key="normal" title="淘宝雪花效果"/>
                                <connections>
                                    <action selector="snow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGY-8I-2Cz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78870644869999995" green="1" blue="0.63872331550000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="n8A-dG-Joy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3MX-na-Z4T"/>
                            <constraint firstItem="EaX-4n-L2O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="54j-yn-roH"/>
                            <constraint firstItem="db6-LH-0yb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5RQ-hq-9mx"/>
                            <constraint firstItem="EaX-4n-L2O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Jn-oW-Zxq"/>
                            <constraint firstItem="Ne3-rh-W1u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HCM-jY-Prf"/>
                            <constraint firstItem="3EL-oC-hc9" firstAttribute="top" secondItem="EaX-4n-L2O" secondAttribute="bottom" constant="52" id="N8u-i7-6oO"/>
                            <constraint firstItem="Ne3-rh-W1u" firstAttribute="top" secondItem="n8A-dG-Joy" secondAttribute="bottom" constant="31" id="Ubm-wh-RSL"/>
                            <constraint firstItem="56t-EI-M2Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWe-RN-wM8"/>
                            <constraint firstItem="n8A-dG-Joy" firstAttribute="top" secondItem="56t-EI-M2Q" secondAttribute="bottom" constant="27" id="mbD-PG-lA6"/>
                            <constraint firstItem="3EL-oC-hc9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nXk-YY-qjw"/>
                            <constraint firstItem="56t-EI-M2Q" firstAttribute="top" secondItem="2fS-cM-fsI" secondAttribute="bottom" constant="47" id="pYg-5s-Gma"/>
                            <constraint firstItem="ZgI-aD-VAA" firstAttribute="top" secondItem="3EL-oC-hc9" secondAttribute="bottom" constant="28" id="vNg-jy-Qju"/>
                            <constraint firstItem="ZgI-aD-VAA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yA8-sZ-puF"/>
                            <constraint firstItem="db6-LH-0yb" firstAttribute="top" secondItem="Ne3-rh-W1u" secondAttribute="bottom" constant="14" id="yi0-Eo-a9y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
